<!DOCTYPE HTML>
<html>
    <head>
        <title>Isotope Test</title>
        <link rel="stylesheet" type="text/css" href="/static/css/isotope.css" />
        <script type="text/javascript" src="/static/javascripts/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="/static/javascripts/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="/static/javascripts/test01.js"></script>
    </head>
    <style>
        #container {
            border: 4px solid grey;
            padding: 8px;
            border-radius: 4px;
        }

        .item {
            border: 2px none;
            padding: 8px;
            border-radius: 4px;
            margin: 4px;
            height: 192px;
            width: 256px;
        }

        .image {
            background: orange;
        }

        .text {
            background: blue;
            color: white;
        }

        .text > .snippet {
            font-size: 24px;
        }

        .title {
            font-size: 18px;
        }
    </style>
    <body>
        <div id="container">
            <div class="item image">
                <img src="http://www.danielge.org/img/clickr-thumb.png" />
                <h3 class="title">Clickr</h3>
            </div>
            
            <div class="item text">
                <h2 class="snippet">Lorem ipsum dolor stuff stuff...</h2>
                <h3 class="title">Bacon bacon</h3>
            </div>
        </div>
    </body>
</html>
